PreformWPF/ForUser/Page3ForUser.xaml

<Page x:Class="PreformWPF.Page3ForUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PreformWPF"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      Title="Page3ForUser">

    <Grid>

        <Grid.Background>

            <SolidColorBrush Color="#9D76C1" Opacity="0.8"/>

        </Grid.Background>

        <StackPanel Width="280" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Margin="20,40,10,10" Orientation="Horizontal">

            <StackPanel Height="75" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Найти" Foreground="#E5CFF7" FontSize="20" Margin="0,0,0,10"/>

                <TextBox x:Name="TextToFilterKa" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#610C9F" 
         materialDesign:HintAssist.Hint="Контрагент" Width="300" Background="#F1EAFF" CaretBrush="#610C9F" SelectionBrush="#610C9F"
                 TextChanged="TextToFilterKa_TextChanged" Margin="20,0,0,0"/>

            </StackPanel>

        </StackPanel>


        <StackPanel Width="310" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel Width="280" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <DataGrid x:Name="dgShipping" Height="750" Width="1600" Margin="0,40,0,0" AutoGenerateColumns="True" Foreground="#610C9F">

            <!--<DataGrid.Columns>
                
                <DataGridTextColumn Header="ID"/>
                
                <DataGridTextColumn Header ="Статус"/>
                
                <DataGridTextColumn Header="Контрагент"/>
                <DataGridTextColumn Header="Город доставки"/>
                
                <DataGridTextColumn Header="Дата отправки"/>
                
                <DataGridTextColumn Header="Дата оплаты"/>
                
                <DataGridTextColumn Header="Менеджер"/>
                
            </DataGrid.Columns>-->

        </DataGrid>

        <StackPanel VerticalAlignment="Bottom">

            <Button x:Name="LoadTable" Click="LoadTable_Click" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Content="Загрузить таблицу" Width="260" Height="40" Margin="10" 
            Background="#F1EAFF" Foreground="#610C9F"/>

        </StackPanel>
    </Grid>
</Page>
