PreformWPF/ForAdmin/Users/AddUser.xaml

<Window x:Class="PreformWPF.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="AddUser" Height="270" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid MouseDown="Grid_MouseDown">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#100E17" Width="800" Height="50">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавление пользователя" FontSize="30" Height="50" Foreground="#E5CFF7"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Height="50" Margin="0,-40,0,0">

                <Button Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" 
                HorizontalAlignment="Center" Margin="0,0,30,0" Click="btnHide_Click">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>


                <Button Background="{x:Null}" ToolTip="Close"  x:Name="btnClose" 
                HorizontalAlignment="Right" Margin="0,-33,10,0" Click="btnClose_Click">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Width="800" Height="220" Background="#9D76C1" Opacity="0.8"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="210" Height="220">

            <TextBlock Text="Логин" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Пароль" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Статус активности" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="220">

            <TextBox x:Name="txtLogin" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"
                     materialDesign:HintAssist.Hint="Введите логин пользователя"/>

            <TextBox x:Name="txtPassword" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"
                     materialDesign:HintAssist.Hint="Введите пароль пользователя"/>

            <TextBox x:Name="txtStatus" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"
                     materialDesign:HintAssist.Hint="Введите статус активности пользователя 0/1"/>

            <TextBox x:Name="txtRole" Text="2" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="220" Height="220">

            <Button x:Name="btn_AddUser" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center" Content="Добавить" Width="110" Height="50" Margin="0,75,0,0" 
            Background="#F1EAFF" Foreground="#610C9F" Click="btn_AddUser_Click"/>

        </StackPanel>


    </Grid>

</Window>
