PreformWPF/ForAdmin/Users/EditUser.xaml

<Window x:Class="PreformWPF.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="EditUser" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid MouseDown="Grid_MouseDown">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#100E17" Width="800" Height="50">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Редактирование пользователя" FontSize="30" Height="50" Foreground="#E5CFF7"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Height="50" Margin="0,-40,0,0">

                <Button Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" 
                Click="btnHide_Click"  HorizontalAlignment="Center" Margin="0,0,30,0">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>


                <Button Background="{x:Null}" ToolTip="Close"  x:Name="btnClose" 
                 Click="btnClose_Click"  HorizontalAlignment="Right" Margin="0,-33,10,0">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Height="350" Width="800">

            <DataGrid x:Name="dgEditUser" Width="800" Height="350" AutoGenerateColumns="True" Foreground="#610C9F" CanUserAddRows="False"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Width="800" Height="200" Background="#9D76C1" Opacity="0.8"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="210" Height="200">

            <TextBlock Text="Логин" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Пароль" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Статус активности" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="200">

            <TextBox x:Name="txtLogin" Width="300" Text="{Binding SelectedItem.Логин, ElementName=dgEditUser}" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"
                     materialDesign:HintAssist.Hint="Введите логин пользователя"/>

            <TextBox x:Name="txtPassword" Width="300" Text="{Binding SelectedItem.Пароль, ElementName=dgEditUser}" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"
                     materialDesign:HintAssist.Hint="Введите пароль пользователя"/>

            <TextBox x:Name="txtStatus" Width="300" Text="{Binding SelectedItem.Активность, ElementName=dgEditUser}" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"
                     materialDesign:HintAssist.Hint="Введите статус активности пользователя 0/1"/>

            <TextBox x:Name="txtRole" Text="2" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" CaretBrush="#713ABE" SelectionBrush="#713ABE" Height="27.6" FontSize="14"/>

            <TextBox x:Name="txtID" Text="{Binding SelectedItem.ID, ElementName=dgEditUser}"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="220">

            <Button x:Name="btn_EditUser" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center" Content="Изменить" Width="110" Height="50" Margin="0,75,0,0" 
            Background="#F1EAFF" Foreground="#610C9F" Click="btn_EditUser_Click"/>

        </StackPanel>

    </Grid>



</Window>
