PreformWPF/ForAdmin/Users/Page7.xaml

<Page x:Class="PreformWPF.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PreformWPF"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      Title="Page7">

    <Grid>

        <Grid.Background>

            <SolidColorBrush Color="#9D76C1" Opacity="0.8"/>

        </Grid.Background>

        <StackPanel Margin="20,95,10,10" Orientation="Horizontal">

            <StackPanel Height="75" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                <TextBlock TextWrapping="Wrap" Text="Найти" Foreground="#E5CFF7" FontSize="20" Margin="0,0,0,10"/>

                <TextBox x:Name="TextToFilterLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#610C9F" 
                materialDesign:HintAssist.Hint="Логин" Width="300" Background="#F1EAFF" CaretBrush="#610C9F" SelectionBrush="#610C9F"
                TextChanged="TextToFilterLogin_TextChanged" Margin="20,0,0,0"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Width="280" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Button x:Name="btn_Add" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="10"  Opacity="0.6" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="260" Background="#F1EAFF" Foreground="#610C9F"
        Click="btn_Add_Click" Content="Добавить пользователя" FontSize="20"/>

        </StackPanel>

        <StackPanel Width="330" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Button x:Name="btn_Edit" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="10"  Opacity="0.6" 
VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="310" Background="#F1EAFF" Foreground="#610C9F" 
Click="btn_Edit_Click"  Content="Редактировать пользователя" FontSize="20"/>

        </StackPanel>

        <StackPanel Width="280" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button x:Name="btn_Delete" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="10"  Opacity="0.6" 
VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="260" Background="#F1EAFF" Foreground="#610C9F" 
Click="btn_Delete_Click" Content="Удалить пользователя" FontSize="20"/>

        </StackPanel>

        <DataGrid x:Name="dgUser" Height="700" Width="1600" Margin="0,40,0,0" AutoGenerateColumns="True" Foreground="#610C9F">
            
        </DataGrid>

        <StackPanel VerticalAlignment="Bottom">

            <Button x:Name="LoadTable" Click="LoadTable_Click" Content="Загрузить таблицу" Width="260" Height="40" Margin="10" 
            Background="#F1EAFF" Foreground="#610C9F" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"/>

        </StackPanel>
    </Grid>
</Page>
