PreformWPF/ForAdmin/Managers/DeleteManager.xaml

<Window x:Class="PreformWPF.DeleteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="DeleteManager" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid MouseDown="Grid_MouseDown">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#100E17" Width="800" Height="50">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Удаление отгрузки" FontSize="30" Height="50" Foreground="#E5CFF7"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Height="50" Margin="0,-40,0,0">

                <Button Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" 
                Click="btnHide_Click"  HorizontalAlignment="Center" Margin="0,0,30,0">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>


                <Button Background="{x:Null}" ToolTip="Close"  x:Name="btnClose" 
                 Click="btnClose_Click"  HorizontalAlignment="Right" Margin="0,-33,10,0">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Height="350" Width="800">

            <DataGrid x:Name="dgDeleteManager" Width="800" Height="350" AutoGenerateColumns="True" Foreground="#610C9F" CanUserAddRows="False"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Width="800" Height="50" Background="#9D76C1" Opacity="0.8"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="220">

            <Button x:Name="btn_DeleteManager" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center" 
                    Content="Удалить" Width="200" Height="50" 
            Background="#F1EAFF" Foreground="#610C9F" Click="btn_DeleteManager_Click"/>

            <TextBox x:Name="txtDeleteID" Text="{Binding SelectedItem.ID, ElementName=dgDeleteManager}"/>

        </StackPanel>

    </Grid>



</Window>
