PreformWPF/ForAdmin/Shippings/AddShipping.xaml

<Window x:Class="PreformWPF.AddShipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="AddKa" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid MouseDown="Grid_MouseDown">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#100E17" Width="800" Height="50">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавление отгрузки" FontSize="30" Height="50" Foreground="#E5CFF7"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Height="50" Margin="0,-40,0,0">

                <Button Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" 
                HorizontalAlignment="Center" Margin="0,0,30,0" Click="btnHide_Click">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>


                <Button Background="{x:Null}" ToolTip="Close"  x:Name="btnClose" 
                HorizontalAlignment="Right" Margin="0,-33,10,0" Click="btnClose_Click">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Width="800" Height="400" Background="#9D76C1" Opacity="0.8"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="180" Height="400">

            <TextBlock Text="Статус" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Контрагент" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Город" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Дата отправки" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Дата оплаты" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Менеджер" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="400">

            <ComboBox x:Name="listStatus" Text="{Binding SelectedItem.Статус, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" SelectionChanged="listStatus_SelectionChanged"/>

            <ComboBox x:Name="listKa" Text="{Binding SelectedItem.Контрагент, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" SelectionChanged="listKa_SelectionChanged"/>

            <TextBox x:Name="txtCity" Text="{Binding SelectedItem.Город, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" />
            <DatePicker x:Name="DatePickerShip" Text="{Binding SelectedItem.ДатаОтгрузки, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" SelectedDateChanged="DatePickerShip_SelectedDateChanged"/>
            <TextBox x:Name="txtDatePay" Text="{Binding SelectedItem.ДатаОплаты, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" />
            <ComboBox x:Name="listManager" Text="{Binding SelectedItem.Менеджер, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" />
            <TextBox x:Name="txtOplata" Text="{Binding SelectedItem.Оплата, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="400" Width="220">

            <Button x:Name="btn_AddShip" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center" Content="Добавить" Width="110" Height="50" Margin="0,165,0,0" 
            Background="#F1EAFF" Foreground="#610C9F" Click="btn_AddShip_Click"/>

        </StackPanel>


    </Grid>

</Window>
