PreformWPF/EditShipping.xaml

<Window x:Class="PreformWPF.EditShipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="EditShipping" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid MouseDown="Grid_MouseDown" Loaded="Grid_Loaded">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#100E17" Width="800" Height="50">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Редактирование отгрузки" FontSize="30" Height="50" Foreground="#E5CFF7"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Height="50" Margin="0,-40,0,0">

                <Button Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" 
                Click="btnHide_Click"  HorizontalAlignment="Center" Margin="0,0,30,0">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>


                <Button Background="{x:Null}" ToolTip="Close"  x:Name="btnClose" 
                 Click="btnClose_Click"  HorizontalAlignment="Right" Margin="0,-33,10,0">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Height="350" Width="800">

            <DataGrid x:Name="dgEditShipping" Width="800" Height="350" AutoGenerateColumns="True" Foreground="#610C9F" CanUserAddRows="False"/>

        </StackPanel> 
        
        <StackPanel VerticalAlignment="Bottom" Width="800" Height="400" Background="#9D76C1" Opacity="0.8"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="180" Height="400">

            <TextBlock Text="Статус" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Контрагент" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Город" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Дата отправки" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Дата оплаты" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Менеджер" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="400">

            <ComboBox x:Name="listEditStatus" Text="{Binding SelectedItem.Статус, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14"/>

            <ComboBox x:Name="listEditKa" Text="{Binding SelectedItem.Контрагент, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" SelectionChanged="listEditKa_SelectionChanged"/>

            <TextBox x:Name="txtEditCity" Text="{Binding SelectedItem.Город, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" />
            <DatePicker x:Name="DatePickerEditShip" Text="{Binding SelectedItem.ДатаОтгрузки, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" SelectedDateChanged="DatePickerEditShip_SelectedDateChanged"/>
            <DatePicker x:Name="DatePickerEditPay" Text="{Binding SelectedItem.ДатаОплаты, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" />
            <ComboBox x:Name="listEditManager" Text="{Binding SelectedItem.Менеджер, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" />

            <TextBox x:Name="txtEditID" Text="{Binding SelectedItem.ID, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14"/>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="400" Width="220">

            <Button x:Name="btn_EditShip" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center" Content="Изменить" Width="110" Height="50" Margin="0,165,0,0" 
            Background="#F1EAFF" Foreground="#610C9F" Click="btn_EditShip_Click"/>

        </StackPanel>

    </Grid>



</Window>
