PreformWPF/HubWindow.xaml

<Window x:Class="PreformWPF.HubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="HubWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#5B0888" Offset="1" />
                <GradientStop Color="#E5CFF7" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="1000" VerticalAlignment="Top" CornerRadius="0 0 360 0" Background="#100E17" MouseDown="Border_MouseDown">
            <Frame x:Name="Main"/>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Height="100" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="Page1" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" Height="100" Width="260" Content="Page1" Background="#5B0888" Foreground="#E5CFF7" Margin="10,0,2,0" Click="Page1_Click"/>
            </StackPanel>
            <StackPanel Height="100" Width="280" VerticalAlignment="Top">
                <Button x:Name="Page2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Content="Page2" Background="#5B0888" Foreground="#E5CFF7" Margin="10,0,2,0"/>
            </StackPanel>
            <StackPanel Height="100" Width="280" VerticalAlignment="Top">
                <Button x:Name="Page3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Content="Page3" Background="#5B0888" Foreground="#E5CFF7" Margin="10,0,2,0"/>
            </StackPanel>
            <StackPanel Height="100" Width="280" VerticalAlignment="Top">
                <Button x:Name="Page4" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Content="Page4" Background="#5B0888" Foreground="#E5CFF7" Margin="10,0,2,0"/>
            </StackPanel>
            <StackPanel Height="100" Width="280" VerticalAlignment="Top">
                <Button x:Name="Page5" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Content="Page5" Background="#5B0888" Foreground="#E5CFF7" Margin="10,0,2,0"/>
            </StackPanel>
            <StackPanel Height="100" Width="280" VerticalAlignment="Top">
                <Button x:Name="Page6" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Content="Page6" Background="#5B0888" Foreground="#E5CFF7" Margin="10,0,2,0"/>
            </StackPanel>
            <StackPanel Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" Click="btnHide_Click">
                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <StackPanel Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Back"  x:Name="btnBack" Click="btnBack_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
            <StackPanel Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,20,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" Margin="0,0,0,0" />
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
