PreformWPF/HubWindow.xaml

<Window x:Class="PreformWPF.HubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="HubWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Height="1080" VerticalAlignment="Top" Background="#100E17">
        </Border>
        
        <StackPanel Orientation="Horizontal" Cursor="">
            
            <StackPanel Orientation="Horizontal" Height="120" Width="1920" VerticalAlignment="Top">
                
                <StackPanel Height="120" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Button x:Name="Page1" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Opacity="0.9" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Background="#713ABE" Foreground="#E5CFF7" 
                            Margin="10" Click="Page1_Click" Content="Личный кабинет" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="280" VerticalAlignment="Top">
                    <Button x:Name="Page2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Opacity="0.9" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Background="#713ABE" Foreground="#E5CFF7" 
                            Margin="10" Click="Page2_Click" Content="Отгрузки" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="280" VerticalAlignment="Top">
                    <Button x:Name="Page3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Opacity="0.9" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Background="#713ABE" Foreground="#E5CFF7" 
                            Margin="10" Click="Page3_Click"  Content="Товары" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="280" VerticalAlignment="Top">
                    <Button x:Name="Page4" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Opacity="0.9" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Background="#713ABE" Foreground="#E5CFF7" 
                            Margin="10" Click="Page4_Click" Content="Контрагенты" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="280" VerticalAlignment="Top">
                    <Button x:Name="Page5" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Opacity="0.9" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Background="#713ABE" Foreground="#E5CFF7" 
                            Margin="10" Click="Page5_Click" Content="Бухгалтерия" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Height="120" Width="280" VerticalAlignment="Top">
                    <Button x:Name="Page6" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Opacity ="0.9" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="260" Background="#713ABE" Foreground="#E5CFF7" 
                            Margin="10" Click="Page6_Click" Content="Персонал" FontSize="20"/>
                </StackPanel>
                
                <StackPanel Width="76" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7,30,0,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" 
                            Click="btnHide_Click" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="30" Height="30" Cursor="Hand"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Height="60" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,30,10,0">
                    <TextBlock x:Name="Move" Style="{StaticResource MaterialDesignBody1TextBlock}" Background="{x:Null}" MouseDown="Move_MouseDown">
                     <materialDesign:PackIcon Kind="ArrowAll" Foreground="White" Width="50" Height="50"/>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,30,0,0" >
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" 
                            Click="btnExit_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        
        <StackPanel Height="960" Width="1920" VerticalAlignment="Bottom">
            <Frame x:Name="Main" Height="960" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        
    </Grid>
</Window>
