PreformWPF/Page1.xaml

<Page x:Class="PreformWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreformWPF"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#9D76C1" Opacity="0.8"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" Height="280" Background="Transparent">
                <TextBlock x:Name="WelcomeText" Text="Добро пожаловать в аккаунт," Foreground="#E5CFF7" Margin="0, 40" 
               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50"/>
                <TextBlock Text="Персональные данные" Foreground="#E5CFF7" VerticalAlignment="Top" Margin="0,70" 
                           HorizontalAlignment="Center" FontSize="45"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="380" Width="960" Background="Transparent">
                <TextBlock Text="Имя" Foreground="#9D76C1" FontSize="40" Margin="120, 70" Width="100" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Name" Text="Абвгдеёжхийклмнопрстуфхцчшщъыьэюя1234567890-=." Foreground="#E5CFF7" 
               FontSize="28" Margin="120, -50" Width="800"/>
                <TextBlock Text="Логин" Foreground="#9D76C1" FontSize="40" Margin="120, 20" Width="120" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Login" Text="Абвгдеёжхийклмнопрстуфхцчшщъыьэюя1234567890-=." Foreground="#E5CFF7" 
               FontSize="28" Margin="120, -10" Width="800"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0, -350" HorizontalAlignment="Right" Height="380" Width="960" Background="Transparent">
                <TextBlock Text="Фамилия" Foreground="#9D76C1" FontSize="40" Margin="120, 70" Width="200" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Surname" Text="Абвгдеёжхийклмнопрстуфхцчшщъыьэюя1234567890-=." Foreground="#E5CFF7" 
               FontSize="28" Margin="120, -50" Width="800"/>
                <TextBlock Text="Пароль" Foreground="#9D76C1" FontSize="40" Margin="120, 20" Width="200" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Password" Text="Абвгдеёжхийклмнопрстуфхцчшщъыьэюя1234567890-=." Foreground="#E5CFF7" 
               FontSize="28" Margin="120, -10" Width="800"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="1920" Background="Transparent">
                <TextBlock Text="Контакты" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E5CFF7" 
                           FontSize="45" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="960" Height="285">
                <TextBlock Text="Телефон" Foreground="#9D76C1" FontSize="40" Margin="120, 70" Width="200" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Phone" Text="Абвгдеёжхийклмнопрстуфхцчшщъыьэюя1234567890-=." Foreground="#E5CFF7" 
                FontSize="28" Margin="120, -50" Width="800"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="960" Height="285" Margin="0, -285">
                <TextBlock Text="Email" Foreground="#9D76C1" FontSize="40" Margin="120, 70" Width="200" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Email" Text="Абвгдеёжхийклмнопрстуфхцчшщъыьэюя1234567890-=." Foreground="#E5CFF7" 
                FontSize="28" Margin="120, -50" Width="800"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
