PreformWPF/ForAdmin/Ka/EditKa.xaml

<Window x:Class="PreformWPF.EditKa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PreformWPF"
        mc:Ignorable="d"
        Title="EditKa" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid MouseDown="Grid_MouseDown" Loaded="Grid_Loaded">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#100E17" Width="800" Height="50">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Редактирование контрагента" FontSize="30" Height="50" Foreground="#E5CFF7"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Height="50" Margin="0,-40,0,0">

                <Button Background="{x:Null}" ToolTip="Hide"  x:Name="btnHide" 
                Click="btnHide_Click"  HorizontalAlignment="Center" Margin="0,0,30,0">

                    <materialDesign:PackIcon Kind="MinusThick" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>


                <Button Background="{x:Null}" ToolTip="Close"  x:Name="btnClose" 
                 Click="btnClose_Click"  HorizontalAlignment="Right" Margin="0,-33,10,0">

                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" Cursor="Hand"/>

                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0" Height="350" Width="800">

            <DataGrid x:Name="dgEditShipping" Width="800" Height="350" AutoGenerateColumns="True" Foreground="#610C9F" CanUserAddRows="False"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Width="800" Height="200" Background="#9D76C1" Opacity="0.8"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="180" Height="200">

            <TextBlock Text="ID" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Контрагент" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

            <TextBlock Text="Город" Foreground="#E5CFF7" FontSize="20" HorizontalAlignment="Left" Margin="20"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="200">

            <TextBlock x:Name="txtKaID" Text="{Binding SelectedItem.ID, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14"/>


            <TextBox x:Name="txtKaName" Text="{Binding SelectedItem.Контрагент, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14"/>

            <TextBox x:Name="txtKaCity" Text="{Binding SelectedItem.Город, ElementName=dgEditShipping}" Width="300" VerticalAlignment="Top" Margin="20"
Foreground="#610C9F" Background="#F1EAFF" Height="27.6" FontSize="14" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="220">

            <Button x:Name="btn_EditKa" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Center" Content="Изменить" Width="110" Height="50" Margin="0,75,0,0" 
            Background="#F1EAFF" Foreground="#610C9F" Click="btn_EditKa_Click"/>

        </StackPanel>

    </Grid>



</Window>
