PreformWPF/ForAdmin/Ka/Page3.xaml

<Page x:Class="PreformWPF.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PreformWPF"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920"
      Title="Page3">

    <Grid>

        <Grid.Background>

            <SolidColorBrush Color="#9D76C1" Opacity="0.8"/>

        </Grid.Background>

        <StackPanel Width="280" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Button x:Name="btn_Add" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="10"  Opacity="0.6" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="260" Background="#F1EAFF" Foreground="#610C9F"
        Click="btn_Add_Click" Content="Добавить контрагента" FontSize="20"/>

        </StackPanel>

        <StackPanel Width="310" Height="80" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Button x:Name="btn_Edit" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="10"  Opacity="0.6" 
VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="290" Background="#F1EAFF" Foreground="#610C9F" 
Click="btn_Edit_Click"  Content="Редактировать контрагента" FontSize="20"/>

        </StackPanel>

        <StackPanel Width="280" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button x:Name="btn_Delete" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="10"  Opacity="0.6" 
VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="260" Background="#F1EAFF" Foreground="#610C9F" 
Click="btn_Delete_Click" Content="Удалить контрагента" FontSize="20"/>

        </StackPanel>

        <DataGrid x:Name="dgShipping" Height="800" Width="1600" Margin="0,40,0,0" AutoGenerateColumns="True" Foreground="#610C9F">

            <!--<DataGrid.Columns>
                
                <DataGridTextColumn Header="ID"/>
                
                <DataGridTextColumn Header ="Статус"/>
                
                <DataGridTextColumn Header="Контрагент"/>
                <DataGridTextColumn Header="Город доставки"/>
                
                <DataGridTextColumn Header="Дата отправки"/>
                
                <DataGridTextColumn Header="Дата оплаты"/>
                
                <DataGridTextColumn Header="Менеджер"/>
                
            </DataGrid.Columns>-->

        </DataGrid>

        <StackPanel VerticalAlignment="Bottom">

            <Button x:Name="LoadTable" Click="LoadTable_Click" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Content="Загрузить таблицу" Width="260" Height="40" Margin="10" 
            Background="#F1EAFF" Foreground="#610C9F"/>

        </StackPanel>
    </Grid>
</Page>
